.card {
    width: 640px;
    position: relative;
    background-color: rgb(16 16 16);
    border: 1px solid var(--primary-color);
    border-radius: 1.5rem;
    padding: 1rem;
    box-shadow: 0 0 10px 5px var(--primary-color);
    justify-content: center;
  }

.card-content {  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-image: radial-gradient(
        rgba(255, 255, 255, 0.1) 1px, 
        transparent 1px
    );
    background-position: 50% 50%;
    background-size: 1.1rem 1.1rem;
    padding: 4rem;
    border-radius: 1.25rem;
    overflow: hidden;
    animation: card-panning 60s linear infinite;
}
  
.image-container img {
    width: 64px;
    height: auto;
    margin: 0 30px;
    transition: transform 0.2s ease-in-out;
}
  
.image-container img:hover {
    transform: scale(1.25);
}
  
@keyframes card-panning {
    from { background-position: 0 0; }
    to { background-position: 100% 100%; }
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
  
.card-content > :is(h1, h3, p) {
    text-align: center;
}
  
.card-content > h1 {
    color: rgb(250 249 246); 
    font-size: 2.6rem;
}
  
.card-content > h3 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 0.76rem;
}
  
.card-content > p {
    color: rgb(255 255 255 / 75%);
    line-height: 1.5rem;
}
  
@media(max-width: 700px) {
    .card {
        width: calc(100% - 2rem);
        margin: 0rem 1rem;
        padding: 0.75rem;
        border-radius: 1rem;
    }
}
  
@media(max-width: 600px) {
    .card-content {
        padding: 3rem;
    }
    
    .card-content > h1 {
        font-size: 2.2rem;
    }
}